lori: Task
Class Task<T, ReqENV, ProvEnv, Err, Async>
Type parameters
T
ReqENV: Object = {}
ProvEnv: Object = {}
Err: unknown = Error
Async: boolean = false
Hierarchy
Task
Index
Methods
access
chain
collectAll
collectWhen
ensure
map
mapError
mapTo
provide
reduce
repeat
repeatWhile
retryWhile
run
runFork
sleep
tap
timeout
fail
sequenceFrom
sequenceGen
struct
structPar
succeed
Methods
access
access<E>(): Task<E & ReqENV, E & ReqENV, ProvEnv, Err, ProvEnv extends Promise<P> ? true : Async>
Required dependencies
Type parameters
E
Returns Task<E & ReqENV, E & ReqENV, ProvEnv, Err, ProvEnv extends Promise<P> ? true : Async>
chain
chain<NT, NRE, NPE, NER, A, NA>(fn: (value: T) => Task<NT, NRE, NPE, NER, A>): Task<any, ReqENV & NRE, ProvEnv & NPE, NER, true | NA>
Chain another task
Type parameters
NT
NRE
NPE
NER
A: boolean
NA: boolean = Async extends true ? true : A
Parameters
fn: (value: T) => Task<NT, NRE, NPE, NER, A>
(value: T): Task<NT, NRE, NPE, NER, A>
Parameters
value: T
Returns Task<NT, NRE, NPE, NER, A>
Returns Task<any, ReqENV & NRE, ProvEnv & NPE, NER, true | NA>
collectAll
collectAll(): Task<T[], ReqENV, ProvEnv, Err, Async>
Collect all values to array
Returns Task<T[], ReqENV, ProvEnv, Err, Async>
collectWhen
collectWhen(fn: (item: T) => boolean): Task<T[], ReqENV, ProvEnv, Err, Async>
Collect elements with predicate
Parameters
fn: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Task<T[], ReqENV, ProvEnv, Err, Async>
ensure
ensure(handler: <U>(value: T) => U): Task<T, ReqENV, ProvEnv, Err, Async>
Run callback after task finished
```
// start from 1 and register cb and wait 100 and run clear callback
//                       ┌─────────────────────────────────────┘
Task.success(1).ensure(clear).sleep(100).run()
```
```
// start from 1 and register cb and failed with error and run clear callback
//                       ┌─────────────────────────────────────┘
Task.success(1).ensure(clear).map(() => { throw new Error("ups") }).delay(100).run()
```
Parameters
handler: <U>(value: T) => U
<U>(value: T): U
Type parameters
U
Parameters
value: T
Returns U
Returns Task<T, ReqENV, ProvEnv, Err, Async>
map
map<R>(fn: (value: T) => R): Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
Map task value
Type parameters
R
Parameters
fn: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
mapError
mapError<NE>(fn: (value: Err) => NE): Task<T, ReqENV, ProvEnv, NE, Async>
Map task error
Type parameters
NE
Parameters
fn: (value: Err) => NE
(value: Err): NE
Parameters
value: Err
Returns NE
Returns Task<T, ReqENV, ProvEnv, NE, Async>
mapTo
mapTo<R>(value: R): Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
Map to value
Type parameters
R
Parameters
value: R
Returns Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
provide
provide<E>(env: E): Task<T, ReqENV, ProvEnv & E, Err, Async>
Provide dependencies
Type parameters
E: Partial<ReqENV>
Parameters
env: E
Returns Task<T, ReqENV, ProvEnv & E, Err, Async>
reduce
reduce<R>(fn: (value: T, current: R) => R, initial: R): Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
Reduce like native reduce
Type parameters
R
Parameters
fn: (value: T, current: R) => R
(value: T, current: R): R
Parameters
value: T
current: R
Returns R
initial: R
Returns Task<R extends Promise<P> ? P : R, ReqENV, ProvEnv, Err, R extends Promise<P> ? true : Async>
repeat
repeat(count: number): Task<any, ReqENV, ProvEnv, Err, true | Async>
Repeat next functions @count times
Parameters
count: number
Returns Task<any, ReqENV, ProvEnv, Err, true | Async>
repeatWhile
repeatWhile<U>(fn: U): Task<any, ReqENV, ProvEnv, Err, true | Async>
Repeat next functions when(condition function)
Type parameters
U: (value: T) => boolean
Parameters
fn: U
Returns Task<any, ReqENV, ProvEnv, Err, true | Async>
retryWhile
retryWhile(fn: () => boolean): Task<T, ReqENV, ProvEnv, Err, true | Async>
repeat next functions if task is failed
Parameters
fn: () => boolean
(): boolean
Returns boolean
Returns Task<T, ReqENV, ProvEnv, Err, true | Async>
run
run<R>(..._: ProvEnv extends ReqENV ? EmptyArray : [Errors: {[ k in string | number | symbol]: DiffErr<ReqENV, ProvEnv>[k] }]): R
Run task, return promise or pure value
Type parameters
R = Async extends true ? Promise<T> : T | Err
Parameters
Rest ..._: ProvEnv extends ReqENV ? EmptyArray : [Errors: {[ k in string | number | symbol]: DiffErr<ReqENV, ProvEnv>[k] }]
Returns R
runFork
runFork(..._: ProvEnv extends ReqENV ? EmptyArray : [Errors: {[ k in string | number | symbol]: DiffErr<ReqENV, ProvEnv>[k] }]): { get await(): any; kill: any }
Parameters
Rest ..._: ProvEnv extends ReqENV ? EmptyArray : [Errors: {[ k in string | number | symbol]: DiffErr<ReqENV, ProvEnv>[k] }]
Returns { get await(): any; kill: any }
get await(): any
kill: function
kill<T>(reason: T): void
Type parameters
T
Parameters
reason: T
Returns void
sleep
sleep(time: number): Task<T, ReqENV, ProvEnv, Err, true>
delay task on @time ms, change type to async task
```
//start from 1  wait 100ms and execute next
Task.success(1).sleep(100).mapTo(2).run() // Promise<number> resolved after 100ms
```
Parameters
time: number
Returns Task<T, ReqENV, ProvEnv, Err, true>
tap
tap<R>(fn: (value: T) => R): Task<T extends Promise<P> ? P : T, ReqENV, ProvEnv, Err, T extends Promise<P> ? true : Async>
Tap like forEach
Type parameters
R
Parameters
fn: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Task<T extends Promise<P> ? P : T, ReqENV, ProvEnv, Err, T extends Promise<P> ? true : Async>
timeout
timeout(time: number): Task<T, ReqENV, ProvEnv, TimeOutError | Err, Async>
Parameters
time: number
Returns Task<T, ReqENV, ProvEnv, TimeOutError | Err, Async>
Static fail
fail<ERR>(err: ERR): Task<Error, {}, {}, ERR, false>
Create failed task from any value
Type parameters
ERR
Parameters
err: ERR
Returns Task<Error, {}, {}, ERR, false>
Static sequenceFrom
sequenceFrom<T, R>(iter: Iterable<R>): Task<R, {}, {}, Error, boolean>
Create succeed task from iterable
Type parameters
T
R
Parameters
iter: Iterable<R>
Returns Task<R, {}, {}, Error, boolean>
Static sequenceGen
sequenceGen<T>(fn: () => Generator<T, void, any>): Task<T, {}, {}, Error, boolean>
Create succeed task from Generator
Type parameters
T
Parameters
fn: () => Generator<T, void, any>
(): Generator<T, void, any>
Returns Generator<T, void, any>
Returns Task<T, {}, {}, Error, boolean>
Static struct
struct<T, R>(struct: T): Task<R, {}, {}, Error, false>
Create succeed task from object with task
Type parameters
T: Record<string, Task<any, {}, {}, Error, false>>
R: {[ k in string | number | symbol]: T[k] extends Task<U, {}, {}, Error, false> ? U : never }
Parameters
struct: T
Returns Task<R, {}, {}, Error, false>
Static structPar
structPar<T, R>(struct: T): Task<R, {}, {}, Error, false>
Create succeed task from object with task, runs parallel
Type parameters
T: Record<string, Task<any, {}, {}, Error, false>>
R: {[ k in string | number | symbol]: T[k] extends Task<U, {}, {}, Error, false> ? U : never }
Parameters
struct: T
Returns Task<R, {}, {}, Error, false>
Static succeed
succeed<T>(value: T): Task<T extends Promise<P> ? P : T, {}, {}, Error, T extends Promise<P> ? true : false>
Create succeed task from any value
Type parameters
T
Parameters
value: T
Returns Task<T extends Promise<P> ? P : T, {}, {}, Error, T extends Promise<P> ? true : false>
